{:paths ["src" "resources"]
 :deps {org.clojure/clojure {:mvn/version "1.12.0"}
        com.phronemophobic/membrane {:mvn/version "0.14.4-beta"
                                     ;; :local/root "../membrane"
                                     }
        com.phronemophobic/membrandt-icons {:mvn/version "0.1.0"}
        com.phronemophobic.membrane/skialib-macosx-aarch64 {:mvn/version "0.14-beta"
                                                            ;; :local/root "../membrane/csource/macos-aarch64"
                                                            }
        org.clojure/math.combinatorics {:mvn/version "0.3.0"}
        org.clojure/core.match {:mvn/version "1.1.0"}
        }
 :aliases
 {:project
  {:extra-paths ["playground"]
   :extra-deps
   {org.clojure/test.check {:mvn/version "0.9.0"}}}

  :build {:deps {io.github.clojure/tools.build {:mvn/version "0.10.7"}
                 slipset/deps-deploy {:mvn/version "RELEASE"}}
          :ns-default build}}}
